;; Created by Kevin Cole <kjcole@ubuntu> 2012.12.27
;; This software is released under the the Creative Commons 
;; Attribution-NonCommercial-ShareAlike 3.0 licence (CC BY-NC-SA 3.0)
;; http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US
//
;;
;; Animated "Kermit" on a swing, with flying camera.
;;

Input_File_Name=flying.pov

Initial_Frame =   1
Final_Frame   = 180
Initial_Clock =   0.0
Final_Clock   = 179.0

;; Antialiasing slows down the rendering considerably.
;; Sampling_Method=2 which is recursive, slows it DRASTICALLY!
;; And without much apparent benefit in the output quality.
;;
;Antialias=On
;Antialias_Threshold=0.1
;Antialias_Depth=3
;Sampling_Method=2

;; This supposedly removes a final frame when it's identical to the
;; initial frame, so that loops don't have an awkward pause. However,
;; it made flying very glitchy, with weird jumps in odd places.
;;
;Cyclic_Animation=on  ; I think one of these broke it.
;Pause_when_Done=off  ; I think one of these broke it.
